{
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "html.validate.styles": false,
    "explorer.confirmDragAndDrop": false,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "cSpell.words": [
        "IHOT",
        "microcontroller",
        "MicroPython",
        "OLED",
        "Ossoff",
        "photoresister",
        "Photoresistor",
        "Pico",
        "Picos",
        "piezo",
        "Pinout",
        "polyfuse",
        "PPTC",
        "Thonny",
        "Utshaho"
    ],
    "cSpell.allowWordsToBeAddTo": {
        "user": false
    },
    "cSpell.enabledFileTypes": {
        "*": false
    }
}